#All requestes http://localhost:8079/product-producer/ will be diverted to this resource http://localhost:10000/info
zuul.routes.product-producer.url=http://localhost:10000/info
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079