server.port=8761
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0



#eureka.server.enableSelfPreservation: false
#if set to true, Eureka expects service instances to register themselves and to continue to send registration renewal requests every 30 s. Normally, if Eureka doesn't receive a renewal from a service for three renewal periods (or 90 s), it deregisters that instance.
#if set to false, in this case, Eureka assumes there's a network problem, enters self-preservation mode, and won't deregister service instances.
#Even if you decide to disable self-preservation mode for development, you should leave it enabled when you go into production.
#https://stackoverflow.com/questions/33921557/understanding-spring-cloud-eureka-server-self-preservation-and-renew-threshold